{
  "name": "@lakeandpine/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "ops:seed-content": "node scripts/seed-content.mjs",
    "ops:seed-dev": "node scripts/seed-dev.mjs",
    "ops:purge-dev-seed": "node scripts/purge-dev-seed.mjs",
    "ops:smoke-runtime": "node scripts/runtime-smoke.mjs",
    "quality:verify-migrations": "node scripts/verify-migrations.mjs",
    "quality:verify-scheduling": "node scripts/verify-customer-scheduling.mjs",
    "ops:seed-scheduling-preview": "node scripts/seed-scheduling-preview.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.13",
    "@sentry/nextjs": "^10.63.0",
    "mapbox-gl": "^3.25.0",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "posthog-js": "^1.398.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.1",
    "stripe": "^22.3.0",
    "svix": "^1.96.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
