{
  "name": "lakeandpine",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "24.16.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.16"
    }
  },
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "lint": "pnpm --dir apps/web lint",
    "test": "pnpm --dir apps/web test",
    "typecheck": "pnpm --dir apps/web typecheck",
    "ops:seed-content": "pnpm --dir apps/web ops:seed-content",
    "ops:seed-dev": "pnpm --dir apps/web ops:seed-dev",
    "ops:purge-dev-seed": "pnpm --dir apps/web ops:purge-dev-seed",
    "ops:smoke-runtime": "pnpm --dir apps/web ops:smoke-runtime",
    "quality:verify-migrations": "pnpm --dir apps/web quality:verify-migrations",
    "quality:verify-scheduling": "pnpm --dir apps/web quality:verify-scheduling"
  }
}
